/* IMPORTS */

/* nata-sans-latin-400-normal */
@font-face {
  font-family: "Nata Sans";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(node_modules/@fontsource/nata-sans/files/nata-sans-latin-400-normal.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193,
    U+2212, U+2215, U+FEFF, U+FFFD;
}

/* nata-sans-latin-700-normal */
@font-face {
  font-family: "Nata Sans Bold";
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(node_modules/@fontsource/nata-sans/files/nata-sans-latin-700-normal.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193,
    U+2212, U+2215, U+FEFF, U+FFFD;
}

/* VARS */

:root {
  --blue-100: #e2f1fc;
  --blue-200: #bee2f9;
  --blue-300: #84ccf5;
  --blue-400: #43b2ed;
  --blue-500: #1992d4;
  --blue-600: #0d7abc;
  --blue-700: #0c6098;
  --blue-800: #0e527e;
  --blue-900: #114569;

  --yellow-100: #fef2c3;
  --yellow-200: #fee78a;
  --yellow-300: #fdd847;
  --yellow-400: #facc15;
  --yellow-500: #eabd08;
  --yellow-600: #caa204;
  --yellow-700: #a18207;
  --yellow-800: #856d0e;
  --yellow-900: #715e12;

  --gray-100: #e2e8f0;
  --gray-200: #d4dde9;
  --gray-300: #b6c7da;
  --gray-400: #93aac7;
  --gray-500: #7991b8;
  --gray-600: #677ca9;
  --gray-700: #5b6c9a;
  --gray-800: #4e5a7f;
  --gray-900: #424b66;

  --brand-main: var(--blue-500);
  --brand-accent: var(--yellow-400);

  --6xl: 3.583rem;
  --5xl: 2.986rem;
  --4xl: 2.488rem;
  --3xl: 2.074rem;
  --2xl: 1.728rem;
  --xl: 1.44rem;
  --lg: 1.2rem;
  --base: 1rem;
  --sm: 0.833rem;
  --xs: 0.694rem;
  --2xs: 0.579rem;
  --3xs: 0.482rem;
  --4xs: 0.402rem;
  --5xs: 0.335rem;
  --6xs: 0.279rem;

  --h1: var(--5xl);
  --h2: var(--4xl);
  --h3: var(--3xl);
  --h4: var(--2xl);
  --h5: var(--1xl);
  --h6: var(--xl);
  --p: var(--base);
}

/* GLOBAL */

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.card {
  padding: var(--xl);
  background-color: #fff;
  border-radius: var(--3xs);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* TYPOGRAPHY */

html {
  font-family: "Nata Sans";
  font-size: 16px;
  line-height: 1.6;
}

/* ELEMENTS */

.dashboard {
  width: 100vw;
  /* height: 100vh; */
  display: grid;
  grid-template-columns: minmax(240px, 20%) 1fr;
  grid-template-rows: minmax(148px, 8%) 1fr;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  color: #fff;
  padding: var(--xl);
  background-color: var(--brand-main);
}

.sidebar__primary,
.sidebar__secondary {
  list-style-type: none;
  padding: 0;
  margin: var(--base) 0;
}

.sidebar__icon {
  width: var(--xl);
  height: auto;
  padding: 0;
  margin: 0 var(--base) 0 0;
}

.app-header {
  grid-area: 1 / 2 / 2 / 3;

  padding: var(--xl);
  background-color: white;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.app-header__upper,
.app-header__lower {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* app-header__lower elements */
.user {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.user-name {
  padding: 0;
  margin: 0;
}

/* app-header__lower elements */
.greeting__text,
.greeting__user {
  padding: 0;
  margin: 0;
}

.user-actions {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.dashboard-content {
  grid-area: 2 / 2 / 3 / 3;
  background-color: var(--gray-100);
  padding: var(--2xl);
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--xl);
}

.dashboard-content__primary {
  width: 68%;
  border: 1px solid pink;
}

.dashboard-content__primary-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--base);
}

.card-action__icon {
  width: var(--xl);
  height: auto;
}

.dashboard-content__secondary {
  width: 32%;
  border: 1px solid orange;
}
